//сумма цифр, стоящих на четных позициях в числе (если нумеровать
//цифры с конца): для числа 1234 ответ 4
fun main() {
    val s = readLine() // читаем вводимое значение
    if(s!=null){ // Проверка на пустую строку
        var len = s.length-2 // Смещение
        var res=0
        while(len>=0){ // Пока в строке есть символы
            res+=s[len].code-48 // Присваивание после сложения
            len-=2 // Присваивание после вычитания
        }
        println(res) // Вывод суммы
    }
    else {
        println("вы ничего не ввели")
    }
}